{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "i.": null,
    "EFCoreDBFirstDemoDatabase": "Server=UFOURS2\\SQL2016;Database=EFCoreDBFirstDemo;Password=123456;User Id=sa;Persist Security Info=True;",
    "EFCoreDBFirstDemoDatabase1": "Password=ufours@2;Host=35.200.183.227;Username=postgres;Persist Security Info=True;Database=CabDB;"
  }
}